<!DOCTYPE html>
<html>

<head>
	<title>Amazon Lex for JavaScript - Sample Application (BookTrip)</title>
	
	
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1 style="text-align:  left">Amazon Lex Chat Bot</h1>
	<div id="conversation" style="width: 400px; height: 400px; border: 1px solid #ccc; background-color: #eee; padding: 4px; overflow: scroll"></div>
	<form id="chatform" style="margin-top: 10px" onsubmit="return pushChat();">
		<input type="text" id="wisdom" size="80" value="" placeholder="I need a hotel room">
	</form>
	<p id="audio-control" class="white-circle">
        <img src="images/lex.png">
        <canvas class="visualizer"></canvas>
    </p>
    <p><span id="message"></span></p>
	
	
	
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.48.0.min.js"></script>
	<script src="js/aws-lex-audio.js" type="text/javascript"></script>
	<script src="js/renderer.js" type="text/javascript"></script>
	<script src="js/index.js"></script>
	
</body>

</html>